# TA-wg

[author=frankwayne]
email = frank.wayne@northwestern.edu
company = Northwestern University

[id]
name = TA-wg
version = 0.1.2

[install]
state = enabled
is_configured = false
build = 3

[launcher]
version = 0.1.2
description = A parser for WireGuard kernel events
author = frankwayne

[package]
check_for_updates = true
id = TA-wg

[ui]
is_visible = false
show_in_nav = false
label = WireGuard Log Parser
