# TA-wg

[journald://wireguard]
disabled = false
index = default
journalctl-grep = wireguard:
journalctl-quiet = false
journalctl-priority = 7
journalctl-dmesg = true
sourcetype = wireguard:kernel

[monitor:///var/log/wireguard]
disabled = true
index = default
sourcetype = wireguard:kernel
