# TA-wg

[author=frankwayne]
email = frank.wayne@northwestern.edu
company = Northwestern University

[launcher]
version = 0.1.1
description = A parser for WireGuard kernel events
author = frankwayne

[package]
id = TA-wg

[install]
state = enabled
is_configured = false
build = 2

[ui]
is_visible = false
show_in_nav = false
label = WireGuard Log Parser

