# TA-wg

[wireguard]
search = (sourcetype=wireguard:kernel)

[wireguard-start]
search = (sourcetype=wireguard:kernel class=keypair action=create)

[wireguard-end]
search = (sourcetype=wireguard:kernel class=keypair action=destroy)
