# TA-wg

[wireguard:kernel]
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%6N%z

REPORT-cookie = wg_cookie-decrypt-invalid
REPORT-device = wg_device-invalid-ip-packet, wg_device-ip-no-match, wg_device-ip-no-match, wg_device-no-valid-endpoint, wg_device-interface-destroyed, wg_device-interface-created
REPORT-noise = wg_noise-keypair-destroyed, wg_noise-keypair-created
REPORT-peer = wg_peer-created, wg_peer-destroyed
REPORT-receive = wg_receive-cookie-response, wg_receive-handshake-invalid-mac, wg_receive-handshake-invalid-initiation, wg_receive-handshake-initiation, wg_receive-handshake-invalid-response, \
                 wg_receive-handshake-response, wg_receive-keepalive, wg_receive-unallowed-ip, wg_receive-not-ip, wg_receive-packet-bad-size, wg_receive-packet-bad-nonce, wg_receive-handshake-dropped
REPORT-send = wg_send-handshake-initiation, wg_send-handshake-response, wg_send-cookie-response, wg_send-keepalive
REPORT-socket = wg_socket-no-route, wg_socket-no-route, wg_socket-create-failed, wg_socket-create-failed
REPORT-timers = wg_timers-handshake-give-up, wg_timers-handshake-timeout, wg_timers-handshake-retry, wg_timers-keypair-destroy
REPORT-virtio_net = wg_virtio_net-too-much-data, wg_virtio_net-short-packet

EVAL-dest = host
EVAL-signature = class
EVAL-user = peer
EVAL-vendor_product = "WireGuard"
